<html>
<head>
<title> My hobbies</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
    
<ul class="menu">
    <li class="links"> <a href="#1st hobby"> CHESS</a></li>
    <li class="links"> <a href="#2nd hobby"> MUSIC</a></li>
    <li class="links"> <a href="#3rd hobby"> ALONE</a></li>
</ul>
    
<section id="1st hobby">
    <h1> Playing and learning chess </h1>
    <div class="line"></div>
    <br>
    <p>Chess gets its appeal to the human psyche because of its logic, reasoning, aesthetic, adventurous and empowering elements. It is considered as a creative quest with endless opportunities, as an escape from the ills of life. I like it personally because of the endless opportunities and possibilities. </p>
</section>
    
<br>
<br>
    
<section id="2nd hobby">
    <h1> Listening to music </h1>
    <div class="line"></div>
    <br>
    <p>Research has proven that your brain releases dopamine when you listen to music, which is a “feel good” neurotransmitter. When you listen to music you like, a large amount of dopamine is released and causes you to experience emotions like excitement, joy, and happiness. I personally like because it gives me a break from life and everything that is happening at once.</p>
</section>
    
<br>
<br>

<section id="3rd hobby">
    <h1> Being in complete solitude and loneliness. </h1>
    <div class="line"></div>
    <br>
    <p>Okay,okay I get it you might think that wanting to be alone all the time might seem wierd or awkward but I am an introvert and more specifically an INTP which is the most introverted personally. I am scared of people judging me, and being alone, no one judges my actions or choices. I love to be preoccupied with my thoughts. I just want to take a break from the endlessly continuing show of life and take a look at where I have come and what decisions I have made.</p>
</section>
</body>
</html>